    #this file should not be pushed to the repository
    #for obvious security reasons
    #we use it just for testing purposes
    
    #secret key to for jsonwebtoken generation
    JWTSECRET = "curesuremedico"

    #token expiration duration (in seconds)
    JWTEXPIRATION = 300

    #database user name and password
    DB_USERNAME = "username"
    DB_PASSWORD = "password"
